{
	"name": "Vision Design",
	"short_name": "Vision Design",
	"description": "Brusinhas de qualidade e com um preço justo, venha conferir!",
	"url": "https://vd.hyoretsu.com",
	"orientation": "portrait",
	"display": "standalone",
	"dir": "ltr",
	"background_color": "#b1ffff",
	"theme_color": "#000000"
}
